# api-moto-center

./: README.md  api-moto-center.sln
MotoCenter.Application/: MotoCenter.Application.csproj
MotoCenter.Application/Dtos/v1/: MotorcycleDto.cs
MotoCenter.Application/Mapping/: MappingProfile.cs
MotoCenter.Application/Services/v1/: MotorcycleAppService.cs
MotoCenter.Domain/: MotoCenter.Domain.csproj
MotoCenter.Domain/Models/v1/: Category.cs  Motorcycle.cs  MotorcycleCategory.cs  Photo.cs  User.cs
MotoCenter.Domain/Services/v1/: IMotorcycleService.cs
MotoCenter.Infrastructure/: MotoCenter.Infrastructure.csproj
MotoCenter.Infrastructure/Context/v1/: AppDbContext.cs  ApplicationDbContext.cs
MotoCenter.Infrastructure/Repositories/v1/: MotorcycleRepository.cs
MotoCenter.Shared/Exceptions/v1/: BusinessException.cs
MotoCenter.Tests/: MotoCenter.Tests.csproj  UnitTest1.cs
Motocenter.API/: MotoCenter.API.csproj  Motocenter.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Motocenter.API/Controllers/v1/: MotorcyclesController.cs
Motocenter.API/Properties/: launchSettings.json
